<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ include file="/path.jsp" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>帮助中心-之江信用</title>
	<base href="${basePath }/" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="keywords" content="企业信用,企业查询,工商信息,企业工商,工商查询,企业信用查询,企业工商信息查询">
	<meta http-equiv="description" content="水滴信用是在国家发改委指导下的大数据企业信用评价平台。水滴信用集合社会各界信息,对企业进行综合评价,向网民实时提供企业相关的股东,法人,企业对外投资信息,信用信息,失信记录。">
	<%--<link href="${basePath}/style/new/footer.css" rel="stylesheet" type="text/css" />--%>
	<link href="${basePath}/style/new-css/style.css" rel="stylesheet" type="text/css" />
    <link href="${basePath}/style/new-css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="${basePath }/style/new/style.css" rel="stylesheet" type="text/css" />
	<link href="${basePath}/style/style.css" rel="stylesheet" type="text/css" />
    <script data-main="${basePath }/js/uzj/about.js" src="${basePath }/js/lib/require.js"></script>
</head>

<body>
	<jsp:include page="/user/top.jsp" />
	<div class="about-banner"></div>
	<!--end banner-->
	<div class="ab-container">
		<div class="ab-main">	
			<jsp:include page="/about/left.jsp" />
				<div class="list-right">
				<h2>服务条款<span>SERVICE TERMS</span></h2>				         	
	            <div class="help-privacy">
	            	<p style="margin-bottom: 10px; text-indent: 2em;">欢迎使用之江企业信用服务（浙江）有限公司（以下简称“之江信用”）网站及服务。本《之江信用服务条款》（以下简称“本
	服务条款”或“本条款”）双方为之江信用与用户（以下简称“用户”或“您”），本服务条款具有法律效力，请您在注册成为之江
	信用用户前务必仔细阅读并完全理解以下条款。若您一旦注册，即视为您已认真阅读服务条款全部内容，对服务条款均已理解并接
	受，同意将其作为确定双方权利义务的依据 。若您不同意接受该服务条款的约束，请停止注册，停止使用我们的服务。</p>
	                <p style="text-indent: 2em;">之江信用有权随时修改和（或）补充前述条款和条件，并只需公示于其网站，而无需征得您的事先同意。修改后的条款应于公示
	后即时生效。在之江信用修改服务条款后，您继续使用服务应被视作已接受了修改后的条款。除非得到之江信用的书面授权，任何人
	降不得修改本条款。 </p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>服务前提</span></p>
	                </div>
	                <p>1. 服务对象</p>
	                <div class="help-privacy-pl help-pr-te">
	                    <p>之江信用仅针对18周岁以上具有完全民事行为能力的自然人及依住所地法律合法登记并有效存续的企业提供。如用户不符合资格，之江信用有权随时终止向用户提供服务。</p>
	                </div>
	                <p>2. 如果用户使用之江信用提供的服务，用户应向之江信用提供完整准确的注册信息，以获取之江信用向用户提供的注册账户和密码。之江信用对错误、虚假或不完整的账户信息概不负责，并有权随时终止对用户提供的任何服务。</p>
	                <p>3. 用户需承担在其账户下或已登录的设备中发生的所有活动的责任。</p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>服务</span></p>
	                </div>
	                <p>1. 服务内容</p>               
	                <div class="help-privacy-pl">
	                    <p>1. 之江信用接受用户的委托，提供对用户所提交个人信息、企业工商注册信息、经营资质及资产清单等信息进行验证的服务。</p>
	                    <p>2. 受来自各方对已经获得之江信用服务的企业所涉及诚信问题的投诉和举报。</p>
	                    <p>3. 用户不可撤销的授权之江信用在所有服务项目过程中（从服务申请至服务结束），可以根据中国人民银行有关规定，通过企业信用信息基础数据库查询、打印、保存包含您的单位社会保险相关信息的企业基本信息信用报告；通过个人信用信息基础数据库查询并使用用户单位法人代表的信用报告；通过其他机构查询用户单位或单位法人代表的信用报告。</p>
	                </div>
	                <p>2. 上述服务随时可能因之江信用的单方判断而被增加或修改，或因系统定期、不定期的维护或升级而暂停，用户将会得到相应的变更通知。</p>
	                <p>3. 之江信用根据用户的帐号及其密码确认用户的身份。用户明确表示通过其帐号和密码进行的任何操作（包括但不限于提交信息资料、网上点击同意或提交各类规则协议、网上续签协议或申请其他服务等）均应被视为用户的行为，引发的法律后果由用户承担。用户应妥善保管帐号和密码，并对其使用，包括遗失承担责任。用户承诺，用户的帐号或密码遭到未获授权的使用，或者 发生其他任何安全问题时，需立即通知之江信用。用户在此同意并确认，之江信用对上述情形产生的遗失或损害不负责任。</p>
	                <p>4. 之江信用对用户使用服务所提供的任何信息的真实性、准确性、及时性和完整性不作保证和承诺。此外，之江信用的各项服务信息仅表明服务当时的情况，之江信用对此后的变更不负任何责任。同时，之江信用对所有服务结果不作任何承诺和保证。</p>
	                <p>5. 之江信用保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级、修改、转移的权利。之江信用进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非之江信用另有说明，否则仍适用本服务条款。 用户在此同意之江信用在任何情况下都无需向用户在使用服务时致使的损害负责</p>
	            </div>
	            <div class="help-privacy help-pr-te">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>服务费</span></p>
	                </div>
	                <p>之江信用服务分为免费服务和收费服务。收费服务及收费方式详见各个产品介绍页面，最终以双方达成的书面协议为准。之江信用保留随时更改收费方式和收费标准的权利，对于已签署书面协议确定价格的除外。</p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>使用规则</span></p>
	                </div>
	                <p>1. 用户同意在使用之江信用服务过程中，严格遵守以下规则：</p>
	                <div class="help-privacy-pl">
	                    <p>1. 遵守中国法律、法规、行政规章及规范性文件；</p>
	                    <p>2. 遵守之江信用所有与之江信用服务有关的协议、规定、程序、通知、使用守则等全部文件；</p>
	                    <p>3. 不得为任何违法、犯罪目的而使用之江信用服务；</p>
	                    <p>4. 不得以任何形式使用之江信用服务侵犯之江信用的合法权利；</p>
	                    <p>5. 不得利用之江信用服务进行任何可能对互联网正常运转造成不利影响的行为</p>
	                    <p>6. 不得利用之江信用提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、种族歧视性的、辱骂性的、恐吓性的、情色的或其他任何非法的信息资料；</p>
	                    <p>7. 不得以任何方式侵犯其他任何人依法享有的专利权、著作权、商标权、商业秘密等知识产权，第三人的名誉权或其他任何第三方的合法权益。</p>
	                </div>
	                <p>2.  用户在此声明并保证在使用之江信用服务过程中，不出现含以下内容的行为：</p>
	                <div class="help-privacy-pl">
	                    <p>1. 欺诈、提供虚假要约、销售或试图销售假冒伪劣及盗窃的物品以及其它法律法规限制或禁止销售及推广的物品;</p>
	                    <p>2. 侵犯或教唆他人侵犯第三方的版权、专利、商业秘密或其它合法权利;</p>
	                    <p>3. 违反相关法律、法规、规章或决定（包括但不限于国家出口限制、消费者保护、不正当竞争和歧视或虚假广告）;</p>
	                    <p>4. 含有侮辱、诽谤、恐吓或非法骚扰等内容;</p>
	                    <p>5. 含有淫秽或包含任何儿童色情内容;</p>
	                    <p>6.  含有种族、性别、地区、民族、生理残疾等歧视性或倾向性内容;</p>
	                    <p>7. 含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序。</p>
	                </div>
	            </div>
	            <div class="help-privacy help-pr-te">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>用户隐私</span></p>
	                </div>
	                <p>之江信用尊重用户的个人隐私权，绝不会公开、编辑、透漏用户的任何资料给第三方，除非有法律和政府的强制规定或是用户本人的同意作为您使用之江信用服务的前提条件。同时，用户同意之江信用有权根据其隐私协议收集、保留并以匿名性和不可识别的方式使用本服务条款所获得的数据。具体用户隐私细则详见<a href="${basePath}/about/privacy.jsp" style="color: #00bb9c;">隐私协议</a>。</p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>用户义务</span></p>
	                </div>
	                <p>1. 用户在此声明、保证并同意：</p>               
	                <div class="help-privacy-pl">
	                    <p>1. 用户向之江信用提供的证件、信息等内容必须真实、准确、完整、及时、有效，因用户提供的证件、 信息等内容不满足真实、准确、完整、及时、有效条件而引致的各种损失或责任，均由用户承担。</p>
	                    <p>2. 维护并及时更新上述资料，以保证其真实、准确、及时和完整性 。如果用户提供的信息不真实、不准确、不及时或不完全，或之江信用有合理的理由怀疑其真实性、准确性、及时性和完整性，则之江信用有权中止或终止用户使用任何现有的服务及以后可能提供的功能或服务。</p>                   
	                </div>
	                <p>2. 用户根据本条款使用服务所发布的任何信息或提供的任何资料都必须符合之江信用当时及此后公示的发布须知及相关文字说明。</p>
	                <p>3. 用户同意并接受之江信用无须时时监控用户网站所提供的信息资料内容，之江信用对用户提供的资料、信息不作确认、检验或其它任何形式的保证。每一个用户都必须单独地为其网站的合法性负责，并对其提供的资料、信息负全部责任。</p>
	                <p>4. 同时，用户同意对因违反本协议使用服务，而致使之江信用发生任何损失，包括其公司、雇员、代理人或代表人所遭受的全部损失进行赔偿，包括相关律师费、诉讼费等。用户进一步同意，之江信用没有义务，也不应对用户网站所提供的任何资料的真实性、准确性、是否构成误导、欺诈、诽谤、侵权或违法负责。</p>                
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>有限责任</span></p>
	                </div>
	                <p>1. 之江信用在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途之类的保证、声明或承诺。</p>               
	                <p>2. 使用本服务下载或者获取任何资料的行为均出于用户的独立判断并自行承担风险。每一个用户独自承担因此对其电脑系统或资料灭失造成的损失。之江信用对用户的任何通知，不论是口头还是书面的，均不表示之江信用做出在本协议陈述以外的任何担保责任。</p>
	                <p>3. 不论在何种情况下，之江信用均不对由于Internet连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、不可抗力、战争、政府行为、国际国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
	                <p>4.  每一个用户均同意赔偿由于使用之江信用的服务（包括但不限于将用户资料展示在网站上）或违反本服务条款而给之江信用造成的任何损失（包括由此产生的全额的诉讼费用和律师费）。每一个用户均同意之江信用不对任何其他人张贴的资料，包括诽 谤性的、攻击性的或非法的资料，承担任何责任。由于此类材料对其它用户造成的损失由用户自行全部承担。</p>
	                <p>5. 不论是否可以预见，不论是源于何种形式的行为，之江信用不对由以下原因造成的任何特别的、直接的、间接的、惩罚性的、突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失、营业中断、资料灭失）承担责任。该条款可以扩展到法律所排斥的或不受法律约束的范畴。</p>
	                <div class="help-privacy-pl">
	                    <p>1. 使用或不能使用本服务;</p>
	                    <p>2. 通过本服务购买或获取任何商品、样品、数据、信息或进行交易等，或其他可替代上述行为的行为而产生的费用;</p>
	                    <p>3. 未经授权的存取或修改数据或数据的传输;</p>
	                    <p>4. 第三方通过服务所作的陈述或行为;</p>
	                    <p>5. 其它因与服务相关事件，包括疏忽等，所造成的损害。</p>
	                </div>
	                <p>6. 无论何种情形，用户同意之江信用对用户使用服务所致的损害的赔偿限额最高不超过800元人民币。所有与使用服务相关的诉讼时效应为自侵害发生之日起一年。</p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>版权声明</span></p>
	                </div>
	                <p>1. 之江信用对其所提供的认证服务内容，包括但不限于文字、软件、数据库、声音、图片、录像、图表等，拥有所有权和使用权。所有这些内容受版权、商标、专利和其它财产所有权法律的保护。</p>
	                <p>2. 任何人不得擅自以非法的方式传播、修改和使用本网站所提供的内容。</p>
	            </div>
	            <div class="help-privacy">
	                <div class="help-cj-tit help-cj-tit-b">
	                    <p><span>其他</span></p>
	                </div>
	                <p>1. 本服务条款取代双方就有关本条款所载任何事项于先前以口头及书面达成的共识。</p>
	                <p>2. 本服务条款将受中国法律约束，并受之江信用所在地人民法院管辖。</p>
	                <p>3. 如本服务条款的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。</p>
	                <p>4. 本服务条款的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。</p>
	                <p>5. 之江信用于用户过失或违约时放弃本服务条款规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。</p>
	                <p>6. 本协议及本协议任何条款内容的最终解释权及修改权归之江信用所有。</p>
	            </div>                  				
			</div>
		</div>
	</div>
	<%-- <div class="container-group">
		<div class="content content-group" user_left="3">
			<jsp:include page="/about/left.jsp" />
			<div class="list-right list-bottom">
				<h2>帮助中心</h2>
				<div class="import">
					<ul>
						<li><a href="javascript:moveTo($('#q1'),0,500);">1、水滴信用是什么？</a>
						</li>
						<li><a href="javascript:moveTo($('#q2'),0,500);">2、申请水滴信用有什么好处？</a>
						</li>
						<li><a href="javascript:moveTo($('#q3'),0,500);">3、申请水滴信用收费吗？</a>
						</li>
						<li><a href="javascript:moveTo($('#q4'),0,500);">4、如何申请水滴信用？</a>
						</li>
						<li><a href="javascript:moveTo($('#q5'),0,500);">5、水滴信用的信用等级有多少？</a>
						</li>
						<li><a href="javascript:moveTo($('#q6'),0,500);">6、水滴信用是如何对企业信用进行评级的？</a>
						</li>
						<li><a href="javascript:moveTo($('#q7'),0,500);">7、水滴信用的评级数据从何而来？</a>
						</li>
					</ul>
				</div>

				<div class="answer-one" id="q1">
					<h2>1、什么是水滴信用？</h2>
					<p>水滴信用──全国中小企业大数据信用评价平台是在国家发改委指导下，以大数据和互联网技术为支撑，由奇虎360和上海凭安企业信用征信有限公司共同运营的企业大数据信用评价平台。</p>
					<p>水滴信用以相对客观、完善的信用成长体系架构为基础；以建立和完善信用信息共享机制为核心；以信用服务互联网业务发展与创新为动力；以信用服务互联网行业主体竞争力的不断提高为支撑；以互联网强有效的投诉、监管体系作保障。</p>
					<p>水滴信用记录企业信用状况，揭示企业信用优劣，警示企业信用风险，并整合全社会力量褒扬诚信，惩戒失信。同时，可以充分调动互联网自身的力量净化网络环境，降低发展成本和风险，弘扬诚信文化，进而逐步建立科学、完善的互联网信用体系及管理体系。</p>
					<p>水滴信用通过集合社会各界信息，对企业进行综合评价，是保障网民了解企业信用信息的重要参考依据。</p>
				</div>

				<div class="answer-one answer-again" id="q2">
					<h2>2、申请水滴信用有什么好处？</h2>
					<p>作为社会信用体系建设的重要组成部分，企业申请开展信用评级的意义和作用主要有：</p>
					<p>1.树立企业形象的有效途径。企业信用评级对于塑造信用形象、降低交易成本、提升竞争能力、创建良好的竞争环境具有重要意义。</p>
					<p>2.信用评级是企业赢取市场的通行证。信用评级是获得政府扶持、竞标、商务往来、招商引资、融资担保、银行贷款的通行证。</p>
					<p>3.信用评级是企业综合竞争力的证明。信用状况是衡量企业履约能力、投标信誉的重要因素，通过信用评级可为企业综合竞争力提供最有力的证明。</p>
					<p>4.信用评级是强化企业管理和防范风险的必要手段。通过客观评价，企业可以发现自身的不足和存在的隐患，改善经营管理和加强风险防范，建立起服务于销售与财务控制的现代信用管理制度。</p>
					<p>5.水滴信用是国家企业信用体系的重要组成部分。水滴信用平台的法人信用评价结果将作为政府部门的重要参考，获得信用评级高的企业更容易获得政府的认可和支持。</p>
				</div>

				<div class="answer-one indent" id="q3">
					<h2>3、申请水滴信用收费吗？</h2>
					<p>申请水滴信用不收取费用，我们坚持永久免费的原则。</p>
				</div>

				<div class="answer-one indent" id="q4">
					<h2>4、如何申请水滴信用？</h2>
					<p>您只需登录水滴信用申请系统，根据系统提示填写相关信息，即可提交申请。</p>
				</div>

				<div class="answer-one" id="q5">
					<h2>5、水滴信用的信用等级有多少？</h2>
					<p>水滴信用对申请的企业进行逐项核查、综合评估，给出该企业信用评级结果，评级结果从0星到5星不等。</p>
				</div>

				<div class="answer-one indent" id="q6">
					<h2>6、水滴信用是如何对企业信用进行评级的？</h2>
					<p>水滴信用基于企业的客观数据以及信息，同时辅以人工审核最终给予综合评定结果，其中企业的客观数据权重占比为90%，社会评价部分占比10%。</p>
				</div>

				<div class="answer-one" id="q7">
					<h2>7、水滴信用的评级数据从何而来？</h2>
					<p>水滴信用的评级数据主要包括我们已经获得的直接数据或其他第三方信息，这些数据全部来自于互联网上的公开可查询的数据源；此外，企业主体可以主动提交相应数据以提升水滴信用的信用值，由企业主体提交的数据需经过第三方机构核定，比如，财务报表需要由第三方会计师事务所出具。如果您发现数据有错误或有其他补充意见，欢迎发送电子邮件到<span id="mailDocument"></span>，我们将非常感谢。</p>
				</div>

			</div>
		</div>
	</div> --%>
	<jsp:include page="/footer.jsp" />
</body>
</html>
